@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 214 80% 46%; /* #1976d2 */
    --primary-foreground: 0 0% 98%;

    --primary-light: 210 95% 86%; /* #bbdefb */
    --primary-dark: 217 89% 34%; /* #0d47a1 */

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --success: 122 39% 49%; /* #4caf50 */
    --success-light: 122 38% 74%; /* #a5d6a7 */
    --success-dark: 122 39% 34%; /* #2e7d32 */
    --success-foreground: 0 0% 98%;

    --warning: 38 100% 50%; /* #ffb300 */
    --warning-light: 44 100% 75%; /* #ffe082 */
    --warning-dark: 35 100% 50%; /* #ff8f00 */
    --warning-foreground: 0 0% 98%;

    --danger: 4 90% 58%; /* #f44336 */
    --danger-light: 0 71% 77%; /* #ef9a9a */
    --danger-dark: 0 71% 47%; /* #c62828 */
    --danger-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 214 80% 46%;
    --primary-foreground: 0 0% 98%;

    --primary-light: 210 95% 86%;
    --primary-dark: 217 89% 34%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --success: 122 39% 49%;
    --success-light: 122 38% 74%;
    --success-dark: 122 39% 34%;
    --success-foreground: 0 0% 98%;

    --warning: 38 100% 50%;
    --warning-light: 44 100% 75%;
    --warning-dark: 35 100% 50%;
    --warning-foreground: 0 0% 98%;

    --danger: 4 90% 58%;
    --danger-light: 0 71% 77%;
    --danger-dark: 0 71% 47%;
    --danger-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-100 text-gray-800;
  }
}

.calendar-day {
  aspect-ratio: 1;
}

.chart-container {
  position: relative;
  height: 200px;
}

.bg-success {
  background-color: hsl(var(--success));
}

.bg-success-light {
  background-color: hsl(var(--success-light));
}

.text-success {
  color: hsl(var(--success));
}

.text-success-dark {
  color: hsl(var(--success-dark));
}

.border-success {
  border-color: hsl(var(--success));
}

.bg-warning {
  background-color: hsl(var(--warning));
}

.bg-warning-light {
  background-color: hsl(var(--warning-light));
}

.text-warning {
  color: hsl(var(--warning));
}

.border-warning {
  border-color: hsl(var(--warning));
}

.bg-danger {
  background-color: hsl(var(--danger));
}

.bg-danger-light {
  background-color: hsl(var(--danger-light));
}

.text-danger {
  color: hsl(var(--danger));
}

.border-danger {
  border-color: hsl(var(--danger));
}

.bg-primary {
  background-color: hsl(var(--primary));
}

.bg-primary-light {
  background-color: hsl(var(--primary-light));
}

.bg-primary-dark {
  background-color: hsl(var(--primary-dark));
}

.text-primary {
  color: hsl(var(--primary));
}

.border-primary {
  border-color: hsl(var(--primary));
}

.border-l-4 {
  border-left-width: 4px;
}
